{
  "name": "ng-recaptcha-angular19",
  "version": "19.0.0",
  "description": "Forked and updated version of ng-recaptcha compatible with Angular 19",
  "author": "Ani Melara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnieMelara/ng-recaptcha.git"
  },
  "homepage": "https://github.com/AnieMelara/ng-recaptcha#readme",
  "keywords": [
    "angular",
    "recaptcha",
    "ng-recaptcha",
    "angular19",
    "captcha",
    "google recaptcha",
    "reCAPTCHA v2",
    "reCAPTCHA v3"
  ],
  "peerDependencies": {
    "@angular/core": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "rxjs": "^7.8.1",
    "zone.js": "~0.15.0"
  },
  "dependencies": {
    "@types/grecaptcha": "^3.0.7",
    "tslib": "^2.2.0"
  }
}
